user nginx;
worker_processes auto;

error_log /var/log/nginx/error_log notice;
pid /var/run/nginx.pid;

events {
    worker_processes 1024;
}

http {
    include /etc/nginx/mime.type;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$requuest" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwared_for';

    access_log /var/log/nginx/access_log main;

    sendfile        on;

    keepalive_timeout   65;

    upstream services {
        server 192.168.100.30:4200;
        server 192.168.100.31:4200;
        server 192.168.100.32:4200;
    }

    server {
        location / {
            proxy_pass http://services;
        }
    }
}