user nginx;
worker_processes auto;

error_log /var/log/nginx/error_log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access_log main;

    sendfile        on;

    keepalive_timeout   65;

    upstream services {
        server 192.168.50.30:4010;
        server 192.168.50.31:4020;
        server 192.168.50.32:4030;
    }

    server {
        location / {
            proxy_pass http://services;
        }
    }
}